apiVersion: v1
kind: Endpoints
metadata:
        name: kafka
subsets:
        - addresses:
                - ip: 192.168.0.25
                - ip: 192.168.0.229
                - ip: 192.168.0.198
                - ip: 192.168.0.220
                - ip: 192.168.0.92
          ports:
                - port: 9092
